# automatic
@DevaHalfforms = [ k-deva kh-deva g-deva gh-deva ng-deva c-deva ch-deva j-deva jh-deva ny-deva tt-deva tth-deva dd-deva ddh-deva nn-deva t-deva th-deva d-deva dh-deva n-deva p-deva ph-deva b-deva bh-deva m-deva y-deva rr-deva l-deva ll-deva v-deva sh-deva ss-deva s-deva h-deva khh-deva z-deva f-deva l-deva.loclMAR sh-deva.loclMAR jh-deva.np ];

# automatic
@DevaIMatras = [ iMatra-deva iMatra-deva.0 iMatra-deva.01 iMatra-deva.02 iMatra-deva.03 iMatra-deva.05 iMatra-deva.08 iMatra-deva.10 iMatra-deva.15 iMatra-deva.20 iMatra-deva.25 iMatra-deva.30 ];

# automatic
@DevaIMatraRephs = [ iMatra_reph-deva iMatra_reph-deva.0 iMatra_reph-deva.01 iMatra_reph-deva.02 iMatra_reph-deva.03 iMatra_reph-deva.05 iMatra_reph-deva.08 iMatra_reph-deva.10 iMatra_reph-deva.15 iMatra_reph-deva.20 iMatra_reph-deva.25 iMatra_reph-deva.30 ];

# automatic
@DevaIMatraRephAnusvaras = [ iMatra_reph_anusvara-deva iMatra_reph_anusvara-deva.0 iMatra_reph_anusvara-deva.01 iMatra_reph_anusvara-deva.02 iMatra_reph_anusvara-deva.03 iMatra_reph_anusvara-deva.05 iMatra_reph_anusvara-deva.08 iMatra_reph_anusvara-deva.10 iMatra_reph_anusvara-deva.15 iMatra_reph_anusvara-deva.20 iMatra_reph_anusvara-deva.25 iMatra_reph_anusvara-deva.30 ];

# automatic
@DevaIMatraAnusvaras = [ iMatra_anusvara-deva iMatra_anusvara-deva.0 iMatra_anusvara-deva.01 iMatra_anusvara-deva.02 iMatra_anusvara-deva.03 iMatra_anusvara-deva.05 iMatra_anusvara-deva.08 iMatra_anusvara-deva.10 iMatra_anusvara-deva.15 iMatra_anusvara-deva.20 iMatra_anusvara-deva.25 iMatra_anusvara-deva.30 ];

# automatic
@DevaFullforms = [ ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva jjya-deva gga-deva jja-deva ddda-deva bba-deva ya-deva.post.1 la-deva.loclMAR sha-deva.loclMAR jha-deva.np zha-deva.np ya-deva.post va-deva.post na-deva.post2 sha-deva.ss02 ka_ra-deva k_ca-deva k_ta-deva k_t_ta-deva k_t_ya-deva k_t_ra-deva k_na-deva k_ra-deva k_la-deva k_ssa-deva k_ssa_ra-deva k_ssa_uMatra-deva k_ssa_uuMatra-deva k_ss_ma-deva k_ss_ya-deva k_ss_ra-deva k_ss_va-deva kha_ra-deva kh_kha-deva kh_na-deva kh_ma-deva kh_ya-deva kh_ra-deva kh_sha-deva ga_na-deva ga_ra-deva g_na-deva g_n_ya-deva g_ra-deva g_la-deva g_r_ya-deva gha_ra-deva gh_na-deva gh_ra-deva ng_ka-deva ng_k_t_ta-deva ng_k_ra-deva ng_k_ssa-deva ng_kha-deva ng_ga-deva ng_g_ra-deva ng_gha-deva ng_gh_ra-deva ng_ma-deva ng_ya-deva ca_ra-deva c_na-deva c_ra-deva ch_na-deva ch_va-deva ja_nya_ra-deva ja_ra-deva j_ja-deva j_j_nya-deva j_j_ya-deva j_j_va-deva j_nya-deva j_ny_ya-deva j_tta-deva j_ta-deva j_da-deva j_na-deva j_ya-deva j_ra-deva jha_ra-deva jh_na-deva jh_ra-deva nya_ra-deva ny_ca-deva ny_c_ya-deva ny_j_ya-deva ny_ra-deva tta_ra-deva tt_tta-deva tt_tt_ya-deva tt_ttha-deva tt_ddha-deva tt_na-deva tt_ya-deva tt_va-deva tt_sa-deva ttha_ra-deva tth_ttha-deva tth_tth_ya-deva tth_na-deva tth_ya-deva dda_ra-deva dd_gha-deva dd_tta-deva dd_dda-deva dd_dd_ya-deva dd_ddha-deva dd_na-deva dd_ma-deva dd_ya-deva ddha_ra-deva ddh_ddha-deva ddh_ddh_ya-deva ddh_na-deva ddh_ya-deva nna_ra-deva nn_ra-deva ta_ra-deva t_k_ssa-deva t_kha-deva t_kh_na-deva t_kh_ra-deva t_ta-deva t_t_ya-deva t_t_va-deva t_tha-deva t_na-deva t_n_ya-deva t_ya-deva t_ra-deva t_sa-deva t_s_na-deva t_s_ya-deva t_s_va-deva t_r_ya-deva tha_ra-deva th_na-deva th_ra-deva da_ra-deva d_ga-deva d_g_ra-deva d_gha-deva d_da-deva d_d_ya-deva d_dha-deva d_dh_ya-deva d_dh_r_ya-deva d_na-deva d_ba-deva d_b_ra-deva d_bha-deva d_bh_ya-deva d_ma-deva d_ya-deva d_ra-deva d_va-deva d_v_ya-deva d_v_ra-deva dha_ra-deva dh_na-deva dh_ma-deva dh_ya-deva dh_ra-deva na_ra-deva n_ca-deva n_t_ra-deva n_tha-deva n_th_ya-deva n_th_va-deva n_na-deva n_n_ya-deva n_bha-deva n_ra-deva n_sa-deva n_s_tta-deva pa_ta-deva pa_ra-deva p_tta-deva p_ta-deva p_na-deva p_ra-deva p_la-deva pha_ra-deva pha_ra_nukta-deva ph_na-deva ph_ra-deva ph_la-deva ba_ra-deva b_ja-deva b_j_ya-deva b_na-deva b_ra-deva b_la-deva b_sha-deva b_sa-deva bha_ra-deva bh_na-deva bh_ra-deva bh_r_ya-deva ma_ra-deva m_na-deva m_ra-deva m_la-deva ya_ra-deva y_na-deva y_ra-deva rr_ya-deva rr_ha-deva la_ra-deva l_ja-deva l_bha-deva l_ra-deva l_la-deva l_za-deva va_ra-deva v_na-deva v_ra-deva v_la-deva v_ha-deva sha_ra-deva sh_ca-deva sh_na-deva sh_ra-deva sh_la-deva sh_va-deva ssa_ra-deva ss_tta-deva ss_tt_ya-deva ss_tt_va-deva ss_ttha-deva ss_tth_ya-deva sa_ra-deva s_ta_ra-deva s_t_ra-deva s_na-deva s_ra-deva ha_ra-deva h_nna-deva h_na-deva h_ma-deva h_m_ya-deva h_ya-deva h_ra-deva h_la-deva h_va-deva q_ta-deva q_pha-deva q_ba-deva q_ma-deva q_ra-deva q_qa-deva q_fa-deva khh_ta-deva khh_ma-deva khh_ya-deva khh_ra-deva khh_va-deva khh_sha-deva khh_sa-deva ghh_ra-deva z_ya-deva z_ra-deva z_za-deva f_ra-deva f_za-deva yy_ra-deva ka_ra-deva.alt j_ja-deva.alt kh_la-deva.loclMAR g_la-deva.loclMAR gh_la-deva.loclMAR c_la-deva.loclMAR ch_la-deva.loclMAR b_la-deva.loclMAR bh_la-deva.loclMAR m_la-deva.loclMAR l_la-deva.loclMAR v_la-deva.loclMAR da_rVocalicMatra-deva ra_uMatra-deva ra_uuMatra-deva ha_uMatra-deva ha_uuMatra-deva ha_rVocalicMatra-deva ];

# automatic
@Uppercase = [ A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adieresis Adotbelow Agrave Ahookabove Amacron Aogonek Aring Atilde AE AEacute B Bdotaccent Bstroke C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D DZ DZcaron Eth Dcaron Dcroat Ddotaccent Ddotbelow Dlinebelow Dz Dzcaron E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehookabove Emacron Eogonek Etilde F Fdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron H Hbar Hbrevebelow Hcircumflex Hdotbelow I IJ Iacute Ibreve Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihookabove Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Lj Llinebelow Lslash M Mdotaccent Mdotbelow N NJ Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nj Nlinebelow Ntilde O Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Omacron Oogonek Oslash Otilde OE P Pdotaccent Thorn Q R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Germandbls Schwa T Tbar Tcaron Tcedilla Tcommaaccent Tdotaccent Tdotbelow Tlinebelow U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ytilde Z Zacute Zcaron Zdotaccent Zdotbelow ];

# automatic
@DevaIMatraCandraBindus = [ iMatra_candraBindu-deva iMatra_candraBindu-deva.0 iMatra_candraBindu-deva.01 iMatra_candraBindu-deva.02 iMatra_candraBindu-deva.03 iMatra_candraBindu-deva.05 iMatra_candraBindu-deva.08 iMatra_candraBindu-deva.10 iMatra_candraBindu-deva.15 iMatra_candraBindu-deva.20 iMatra_candraBindu-deva.25 iMatra_candraBindu-deva.30 ];

# Prefix: DevaRemoveReph
# automatic
@rephDeva = [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva];
lookup removeReph {
	lookupflag UseMarkFilteringSet @rephDeva;
	sub ka-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ka-deva;
	sub kha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by kha-deva;
	sub ga-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ga-deva;
	sub gha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by gha-deva;
	sub nga-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by nga-deva;
	sub ca-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ca-deva;
	sub cha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by cha-deva;
	sub ja-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ja-deva;
	sub jha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by jha-deva;
	sub nya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by nya-deva;
	sub tta-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by tta-deva;
	sub ttha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ttha-deva;
	sub dda-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by dda-deva;
	sub ddha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ddha-deva;
	sub nna-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by nna-deva;
	sub ta-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ta-deva;
	sub tha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by tha-deva;
	sub da-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by da-deva;
	sub dha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by dha-deva;
	sub na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by na-deva;
	sub nnna-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by nnna-deva;
	sub pa-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by pa-deva;
	sub pha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by pha-deva;
	sub ba-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ba-deva;
	sub bha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by bha-deva;
	sub ma-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ma-deva;
	sub ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ya-deva;
	sub ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ra-deva;
	sub rra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by rra-deva;
	sub la-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by la-deva;
	sub lla-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by lla-deva;
	sub llla-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by llla-deva;
	sub va-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by va-deva;
	sub sha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by sha-deva;
	sub ssa-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ssa-deva;
	sub sa-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by sa-deva;
	sub ha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ha-deva;
	sub qa-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by qa-deva;
	sub khha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by khha-deva;
	sub ghha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ghha-deva;
	sub za-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by za-deva;
	sub dddha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by dddha-deva;
	sub rha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by rha-deva;
	sub fa-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by fa-deva;
	sub yya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by yya-deva;
	sub zha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by zha-deva;
	sub jjya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by jjya-deva;
	sub gga-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by gga-deva;
	sub jja-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by jja-deva;
	sub ddda-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ddda-deva;
	sub bba-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by bba-deva;
	sub ya-deva.post.1 [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ya-deva.post.1;
	sub la-deva.loclMAR [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by la-deva.loclMAR;
	sub sha-deva.loclMAR [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by sha-deva.loclMAR;
	sub jha-deva.np [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by jha-deva.np;
	sub zha-deva.np [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by zha-deva.np;
	sub ya-deva.post [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ya-deva.post;
	sub va-deva.post [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by va-deva.post;
	sub na-deva.post2 [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by na-deva.post2;
	sub sha-deva.ss02 [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by sha-deva.ss02;
	sub ka_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ka_ra-deva;
	sub k_ca-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by k_ca-deva;
	sub k_ta-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by k_ta-deva;
	sub k_t_ta-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by k_t_ta-deva;
	sub k_t_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by k_t_ya-deva;
	sub k_t_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by k_t_ra-deva;
	sub k_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by k_na-deva;
	sub k_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by k_ra-deva;
	sub k_la-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by k_la-deva;
	sub k_ssa-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by k_ssa-deva;
	sub k_ssa_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by k_ssa_ra-deva;
	sub k_ssa_uMatra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by k_ssa_uMatra-deva;
	sub k_ssa_uuMatra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by k_ssa_uuMatra-deva;
	sub k_ss_ma-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by k_ss_ma-deva;
	sub k_ss_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by k_ss_ya-deva;
	sub k_ss_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by k_ss_ra-deva;
	sub k_ss_va-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by k_ss_va-deva;
	sub kha_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by kha_ra-deva;
	sub kh_kha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by kh_kha-deva;
	sub kh_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by kh_na-deva;
	sub kh_ma-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by kh_ma-deva;
	sub kh_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by kh_ya-deva;
	sub kh_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by kh_ra-deva;
	sub kh_sha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by kh_sha-deva;
	sub ga_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ga_na-deva;
	sub ga_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ga_ra-deva;
	sub g_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by g_na-deva;
	sub g_n_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by g_n_ya-deva;
	sub g_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by g_ra-deva;
	sub g_la-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by g_la-deva;
	sub g_r_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by g_r_ya-deva;
	sub gha_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by gha_ra-deva;
	sub gh_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by gh_na-deva;
	sub gh_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by gh_ra-deva;
	sub ng_ka-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ng_ka-deva;
	sub ng_k_t_ta-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ng_k_t_ta-deva;
	sub ng_k_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ng_k_ra-deva;
	sub ng_k_ssa-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ng_k_ssa-deva;
	sub ng_kha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ng_kha-deva;
	sub ng_ga-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ng_ga-deva;
	sub ng_g_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ng_g_ra-deva;
	sub ng_gha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ng_gha-deva;
	sub ng_gh_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ng_gh_ra-deva;
	sub ng_ma-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ng_ma-deva;
	sub ng_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ng_ya-deva;
	sub ca_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ca_ra-deva;
	sub c_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by c_na-deva;
	sub c_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by c_ra-deva;
	sub ch_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ch_na-deva;
	sub ch_va-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ch_va-deva;
	sub ja_nya_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ja_nya_ra-deva;
	sub ja_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ja_ra-deva;
	sub j_ja-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by j_ja-deva;
	sub j_j_nya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by j_j_nya-deva;
	sub j_j_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by j_j_ya-deva;
	sub j_j_va-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by j_j_va-deva;
	sub j_nya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by j_nya-deva;
	sub j_ny_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by j_ny_ya-deva;
	sub j_tta-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by j_tta-deva;
	sub j_ta-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by j_ta-deva;
	sub j_da-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by j_da-deva;
	sub j_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by j_na-deva;
	sub j_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by j_ya-deva;
	sub j_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by j_ra-deva;
	sub jha_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by jha_ra-deva;
	sub jh_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by jh_na-deva;
	sub jh_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by jh_ra-deva;
	sub nya_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by nya_ra-deva;
	sub ny_ca-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ny_ca-deva;
	sub ny_c_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ny_c_ya-deva;
	sub ny_j_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ny_j_ya-deva;
	sub ny_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ny_ra-deva;
	sub tta_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by tta_ra-deva;
	sub tt_tta-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by tt_tta-deva;
	sub tt_tt_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by tt_tt_ya-deva;
	sub tt_ttha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by tt_ttha-deva;
	sub tt_ddha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by tt_ddha-deva;
	sub tt_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by tt_na-deva;
	sub tt_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by tt_ya-deva;
	sub tt_va-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by tt_va-deva;
	sub tt_sa-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by tt_sa-deva;
	sub ttha_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ttha_ra-deva;
	sub tth_ttha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by tth_ttha-deva;
	sub tth_tth_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by tth_tth_ya-deva;
	sub tth_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by tth_na-deva;
	sub tth_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by tth_ya-deva;
	sub dda_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by dda_ra-deva;
	sub dd_gha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by dd_gha-deva;
	sub dd_tta-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by dd_tta-deva;
	sub dd_dda-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by dd_dda-deva;
	sub dd_dd_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by dd_dd_ya-deva;
	sub dd_ddha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by dd_ddha-deva;
	sub dd_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by dd_na-deva;
	sub dd_ma-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by dd_ma-deva;
	sub dd_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by dd_ya-deva;
	sub ddha_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ddha_ra-deva;
	sub ddh_ddha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ddh_ddha-deva;
	sub ddh_ddh_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ddh_ddh_ya-deva;
	sub ddh_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ddh_na-deva;
	sub ddh_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ddh_ya-deva;
	sub nna_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by nna_ra-deva;
	sub nn_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by nn_ra-deva;
	sub ta_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ta_ra-deva;
	sub t_k_ssa-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by t_k_ssa-deva;
	sub t_kha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by t_kha-deva;
	sub t_kh_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by t_kh_na-deva;
	sub t_kh_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by t_kh_ra-deva;
	sub t_ta-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by t_ta-deva;
	sub t_t_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by t_t_ya-deva;
	sub t_t_va-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by t_t_va-deva;
	sub t_tha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by t_tha-deva;
	sub t_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by t_na-deva;
	sub t_n_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by t_n_ya-deva;
	sub t_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by t_ya-deva;
	sub t_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by t_ra-deva;
	sub t_sa-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by t_sa-deva;
	sub t_s_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by t_s_na-deva;
	sub t_s_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by t_s_ya-deva;
	sub t_s_va-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by t_s_va-deva;
	sub t_r_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by t_r_ya-deva;
	sub tha_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by tha_ra-deva;
	sub th_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by th_na-deva;
	sub th_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by th_ra-deva;
	sub da_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by da_ra-deva;
	sub d_ga-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by d_ga-deva;
	sub d_g_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by d_g_ra-deva;
	sub d_gha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by d_gha-deva;
	sub d_da-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by d_da-deva;
	sub d_d_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by d_d_ya-deva;
	sub d_dha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by d_dha-deva;
	sub d_dh_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by d_dh_ya-deva;
	sub d_dh_r_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by d_dh_r_ya-deva;
	sub d_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by d_na-deva;
	sub d_ba-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by d_ba-deva;
	sub d_b_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by d_b_ra-deva;
	sub d_bha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by d_bha-deva;
	sub d_bh_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by d_bh_ya-deva;
	sub d_ma-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by d_ma-deva;
	sub d_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by d_ya-deva;
	sub d_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by d_ra-deva;
	sub d_va-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by d_va-deva;
	sub d_v_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by d_v_ya-deva;
	sub d_v_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by d_v_ra-deva;
	sub dha_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by dha_ra-deva;
	sub dh_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by dh_na-deva;
	sub dh_ma-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by dh_ma-deva;
	sub dh_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by dh_ya-deva;
	sub dh_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by dh_ra-deva;
	sub na_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by na_ra-deva;
	sub n_ca-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by n_ca-deva;
	sub n_t_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by n_t_ra-deva;
	sub n_tha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by n_tha-deva;
	sub n_th_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by n_th_ya-deva;
	sub n_th_va-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by n_th_va-deva;
	sub n_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by n_na-deva;
	sub n_n_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by n_n_ya-deva;
	sub n_bha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by n_bha-deva;
	sub n_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by n_ra-deva;
	sub n_sa-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by n_sa-deva;
	sub n_s_tta-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by n_s_tta-deva;
	sub pa_ta-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by pa_ta-deva;
	sub pa_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by pa_ra-deva;
	sub p_tta-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by p_tta-deva;
	sub p_ta-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by p_ta-deva;
	sub p_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by p_na-deva;
	sub p_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by p_ra-deva;
	sub p_la-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by p_la-deva;
	sub pha_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by pha_ra-deva;
	sub pha_ra_nukta-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by pha_ra_nukta-deva;
	sub ph_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ph_na-deva;
	sub ph_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ph_ra-deva;
	sub ph_la-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ph_la-deva;
	sub ba_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ba_ra-deva;
	sub b_ja-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by b_ja-deva;
	sub b_j_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by b_j_ya-deva;
	sub b_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by b_na-deva;
	sub b_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by b_ra-deva;
	sub b_la-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by b_la-deva;
	sub b_sha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by b_sha-deva;
	sub b_sa-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by b_sa-deva;
	sub bha_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by bha_ra-deva;
	sub bh_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by bh_na-deva;
	sub bh_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by bh_ra-deva;
	sub bh_r_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by bh_r_ya-deva;
	sub ma_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ma_ra-deva;
	sub m_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by m_na-deva;
	sub m_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by m_ra-deva;
	sub m_la-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by m_la-deva;
	sub ya_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ya_ra-deva;
	sub y_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by y_na-deva;
	sub y_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by y_ra-deva;
	sub rr_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by rr_ya-deva;
	sub rr_ha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by rr_ha-deva;
	sub la_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by la_ra-deva;
	sub l_ja-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by l_ja-deva;
	sub l_bha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by l_bha-deva;
	sub l_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by l_ra-deva;
	sub l_la-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by l_la-deva;
	sub l_za-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by l_za-deva;
	sub va_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by va_ra-deva;
	sub v_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by v_na-deva;
	sub v_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by v_ra-deva;
	sub v_la-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by v_la-deva;
	sub v_ha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by v_ha-deva;
	sub sha_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by sha_ra-deva;
	sub sh_ca-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by sh_ca-deva;
	sub sh_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by sh_na-deva;
	sub sh_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by sh_ra-deva;
	sub sh_la-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by sh_la-deva;
	sub sh_va-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by sh_va-deva;
	sub ssa_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ssa_ra-deva;
	sub ss_tta-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ss_tta-deva;
	sub ss_tt_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ss_tt_ya-deva;
	sub ss_tt_va-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ss_tt_va-deva;
	sub ss_ttha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ss_ttha-deva;
	sub ss_tth_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ss_tth_ya-deva;
	sub sa_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by sa_ra-deva;
	sub s_ta_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by s_ta_ra-deva;
	sub s_t_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by s_t_ra-deva;
	sub s_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by s_na-deva;
	sub s_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by s_ra-deva;
	sub ha_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ha_ra-deva;
	sub h_nna-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by h_nna-deva;
	sub h_na-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by h_na-deva;
	sub h_ma-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by h_ma-deva;
	sub h_m_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by h_m_ya-deva;
	sub h_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by h_ya-deva;
	sub h_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by h_ra-deva;
	sub h_la-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by h_la-deva;
	sub h_va-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by h_va-deva;
	sub q_ta-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by q_ta-deva;
	sub q_pha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by q_pha-deva;
	sub q_ba-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by q_ba-deva;
	sub q_ma-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by q_ma-deva;
	sub q_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by q_ra-deva;
	sub q_qa-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by q_qa-deva;
	sub q_fa-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by q_fa-deva;
	sub khh_ta-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by khh_ta-deva;
	sub khh_ma-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by khh_ma-deva;
	sub khh_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by khh_ya-deva;
	sub khh_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by khh_ra-deva;
	sub khh_va-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by khh_va-deva;
	sub khh_sha-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by khh_sha-deva;
	sub khh_sa-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by khh_sa-deva;
	sub ghh_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ghh_ra-deva;
	sub z_ya-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by z_ya-deva;
	sub z_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by z_ra-deva;
	sub z_za-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by z_za-deva;
	sub f_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by f_ra-deva;
	sub f_za-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by f_za-deva;
	sub yy_ra-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by yy_ra-deva;
	sub ka_ra-deva.alt [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ka_ra-deva.alt;
	sub j_ja-deva.alt [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by j_ja-deva.alt;
	sub kh_la-deva.loclMAR [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by kh_la-deva.loclMAR;
	sub g_la-deva.loclMAR [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by g_la-deva.loclMAR;
	sub gh_la-deva.loclMAR [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by gh_la-deva.loclMAR;
	sub c_la-deva.loclMAR [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by c_la-deva.loclMAR;
	sub ch_la-deva.loclMAR [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by ch_la-deva.loclMAR;
	sub b_la-deva.loclMAR [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by b_la-deva.loclMAR;
	sub bh_la-deva.loclMAR [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by bh_la-deva.loclMAR;
	sub m_la-deva.loclMAR [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by m_la-deva.loclMAR;
	sub l_la-deva.loclMAR [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by l_la-deva.loclMAR;
	sub v_la-deva.loclMAR [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by v_la-deva.loclMAR;
	sub nukta-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by nukta-deva;
	sub rakar-deva [reph-deva reph_anusvara-deva candraBindu-deva reph_candraBindu-deva anusvara-deva] by rakar-deva;
} removeReph;


# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem dev2 dflt;
languagesystem dev2 MAR;

languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;

languagesystem deva dflt;
languagesystem deva MAR;


feature aalt {
# automatic
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature lnum;
feature pnum;
feature tnum;
feature onum;
feature case;
feature nukt;
feature akhn;
feature rkrf;
feature blwf;
feature half;
feature cjct;
feature blws;
feature pres;
feature abvs;
feature ss02;
feature calt;
feature rphf;

} aalt;

feature ccmp {
script dev2;
sub eCandraMatra-deva anusvara-deva by candraBindu-deva;
sub e-deva eCandraMatra-deva by eCandra-deva;
sub ii-deva i-deva by reph-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;
sub danda-deva danda-deva by dbldanda-deva;
sub eCandraMatra-deva reph-deva by eCandraMatra_reph-deva;
sub eCandraMatra-deva candraBindu-deva by eCandraMatra_candra-deva;
sub candraBindu-deva reph-deva by candraBindu_reph-deva;
sub eShortMatra-deva reph-deva by eShortMatra_reph-deva;
sub eShortMatra-deva candraBindu-deva by eShortMatra_candra-deva;
sub eShortMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub eMatra-deva eCandraMatra-deva by eMatra_eCandraMatra-deva;
sub eMatra-deva candraBindu-deva by eMatra_candra-deva;
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
sub aiMatra-deva candraBindu-deva by aiMatra_candra-deva;
sub oShortMatra-deva candraBindu-deva by oShortMatra_candra-deva;
sub iiMatra_reph-deva candraBindu-deva by iiMatra_reph_candra-deva;
sub iMatra_reph-deva candraBindu-deva by iMatra_reph_candra-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;

} ccmp;

feature locl {
# automatic
lookup locl_latn_0 {
	script latn;
	language ROM;
	language MOL;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language CAT;
	sub  l' periodcentered' l by ldot;
	sub  L' periodcentered' L by Ldot;
} locl_latn_1;

lookup locl_dev2_0 {
	script dev2;
	language MAR;
	sub la-deva by la-deva.loclMAR;
	sub sha-deva by sha-deva.loclMAR;
	sub l-deva by l-deva.loclMAR;
	sub sh-deva by sh-deva.loclMAR;
} locl_dev2_0;

} locl;

feature subs {
# automatic
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
sub parenleft by parenleft.subs;
sub parenright by parenright.subs;
sub period by period.subs;
sub comma by comma.subs;

} subs;

feature sinf {
# automatic
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
sub parenleft by parenleft.subs;
sub parenright by parenright.subs;
sub period by period.subs;
sub comma by comma.subs;

} sinf;

feature sups {
# automatic
sub a by a.sups;
sub b by b.sups;
sub c by c.sups;
sub d by d.sups;
sub e by e.sups;
sub eacute by eacute.sups;
sub egrave by egrave.sups;
sub schwa by schwa.sups;
sub f by f.sups;
sub g by g.sups;
sub h by h.sups;
sub i by i.sups;
sub j by j.sups;
sub k by k.sups;
sub l by l.sups;
sub m by m.sups;
sub n by n.sups;
sub o by o.sups;
sub p by p.sups;
sub q by q.sups;
sub r by r.sups;
sub s by s.sups;
sub t by t.sups;
sub u by u.sups;
sub v by v.sups;
sub w by w.sups;
sub x by x.sups;
sub y by y.sups;
sub z by z.sups;
sub zero by zero.sups;
sub one by one.sups;
sub two by two.sups;
sub three by three.sups;
sub four by four.sups;
sub five by five.sups;
sub six by six.sups;
sub seven by seven.sups;
sub eight by eight.sups;
sub nine by nine.sups;
sub parenleft by parenleft.sups;
sub parenright by parenright.sups;
sub period by period.sups;
sub comma by comma.sups;

} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
sub parenleft by parenleft.numr;
sub parenright by parenright.numr;
sub period by period.numr;
sub comma by comma.numr;

} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
sub parenleft by parenleft.dnom;
sub parenright by parenright.dnom;
sub period by period.dnom;
sub comma by comma.dnom;

} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;

} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;

} ordn;

feature lnum {
# automatic
sub zero.osf by zero.lf;
sub one.osf by one.lf;
sub two.osf by two.lf;
sub three.osf by three.lf;
sub four.osf by four.lf;
sub five.osf by five.lf;
sub six.osf by six.lf;
sub seven.osf by seven.lf;
sub eight.osf by eight.lf;
sub nine.osf by nine.lf;
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;

} lnum;

feature pnum {
# automatic
sub zero.tf by zero.lf;
sub one.tf by one.lf;
sub two.tf by two.lf;
sub three.tf by three.lf;
sub four.tf by four.lf;
sub five.tf by five.lf;
sub six.tf by six.lf;
sub seven.tf by seven.lf;
sub eight.tf by eight.lf;
sub nine.tf by nine.lf;
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;

} pnum;

feature tnum {
# automatic
sub zero.lf by zero.tf;
sub one.lf by one.tf;
sub two.lf by two.tf;
sub three.lf by three.tf;
sub four.lf by four.tf;
sub five.lf by five.tf;
sub six.lf by six.tf;
sub seven.lf by seven.tf;
sub eight.lf by eight.tf;
sub nine.lf by nine.tf;
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;

} tnum;

feature onum {
# automatic
sub zero.tf by zero;
sub one.tf by one;
sub two.tf by two;
sub three.tf by three;
sub four.tf by four;
sub five.tf by five;
sub six.tf by six;
sub seven.tf by seven;
sub eight.tf by eight;
sub nine.tf by nine;
sub zero.lf by zero.osf;
sub one.lf by one.osf;
sub two.lf by two.osf;
sub three.lf by three.osf;
sub four.lf by four.osf;
sub five.lf by five.osf;
sub six.lf by six.osf;
sub seven.lf by seven.osf;
sub eight.lf by eight.osf;
sub nine.lf by nine.osf;
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;

} onum;

feature case {
# automatic
sub at by at.case;
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
sub zero.osf by zero.lf;
sub one.osf by one.lf;
sub two.osf by two.lf;
sub three.osf by three.lf;
sub four.osf by four.lf;
sub five.osf by five.lf;
sub six.osf by six.lf;
sub seven.osf by seven.lf;
sub eight.osf by eight.lf;
sub nine.osf by nine.lf;
sub zero.tf by zero.lf;
sub one.tf by one.lf;
sub two.tf by two.lf;
sub three.tf by three.lf;
sub four.tf by four.lf;
sub five.tf by five.lf;
sub six.tf by six.lf;
sub seven.tf by seven.lf;
sub eight.tf by eight.lf;
sub nine.tf by nine.lf;

} case;

feature dlig {
# automatic
lookupflag IgnoreMarks;
sub f t by f_t;

} dlig;

feature liga {
# automatic
lookupflag IgnoreMarks;
sub f f by f_f;
sub f i by fi;
sub f l by fl;

} liga;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;

} cpsp;

feature nukt {
# automatic
lookup NuktDecomp {
	sub qa-deva by ka-deva nukta-deva;
	sub khha-deva by kha-deva nukta-deva;
	sub ghha-deva by ga-deva nukta-deva;
	sub za-deva by ja-deva nukta-deva;
	sub dddha-deva by dda-deva nukta-deva;
	sub rha-deva by ddha-deva nukta-deva;
	sub nnna-deva by na-deva nukta-deva;
	sub fa-deva by pha-deva nukta-deva;
	sub yya-deva by ya-deva nukta-deva;
	sub llla-deva by lla-deva nukta-deva;
} NuktDecomp;
lookup NuktComp {
	sub ra-deva nukta-deva by rra-deva;
} NuktComp;

script dev2;
lookup NuktDecomp;
lookup NuktComp;
language MAR;
lookup NuktDecomp;
lookup NuktComp;

script deva;
lookup NuktDecomp;
lookup NuktComp;
language MAR;
lookup NuktDecomp;
lookup NuktComp;

} nukt;

feature akhn {
# automatic
lookupflag 0;
script dev2;
lookup Akhn_devanagari {
	sub ka-deva halant-deva ssa-deva halant-deva by k_ss-deva;
	sub ka-deva halant-deva ssa-deva by k_ssa-deva;
	sub ja-deva halant-deva nya-deva halant-deva by j_ny-deva;
	sub ja-deva halant-deva nya-deva by j_nya-deva;
} Akhn_devanagari;
language MAR;
lookup Akhn_devanagari;
script deva;
lookup Akhn_devanagari;
language MAR;
lookup Akhn_devanagari;

} akhn;

feature rkrf {
# automatic
script dev2;
lookup rakar {
	sub halant-deva ra-deva by rakar-deva;
} rakar;
language MAR;
lookup rakar;

script deva;
lookup rakar;
language MAR;
lookup rakar;

} rkrf;

feature blwf {
# automatic
script dev2;
lookup blwf_dev2_decomb {
	sub [cha-deva tta-deva ttha-deva dda-deva ddha-deva] nukta-deva' rakar-deva' uMatra-deva' by nukta_rakar_uMatra-deva;
	sub [cha-deva tta-deva ttha-deva dda-deva ddha-deva] nukta-deva' rakar-deva' uuMatra-deva' by nukta_rakar_uuMatra-deva;
	sub [cha-deva tta-deva ttha-deva dda-deva ddha-deva] nukta-deva' halant-deva' by nukta_halant-deva;
	sub [cha-deva tta-deva ttha-deva dda-deva ddha-deva] nukta-deva' rVocalicMatra-deva' by nukta_rVocalicMatra-deva;
	sub [cha-deva tta-deva ttha-deva dda-deva ddha-deva] nukta-deva' rakar-deva' by nukta_rakar-deva;
	sub [cha-deva tta-deva ttha-deva dda-deva ddha-deva] nukta-deva' rrVocalicMatra-deva' by nukta_rrVocalicMatra-deva;
	sub [cha-deva tta-deva ttha-deva dda-deva ddha-deva] nukta-deva' uMatra-deva' by nukta_uMatra-deva;
	sub [cha-deva tta-deva ttha-deva dda-deva ddha-deva] nukta-deva' uuMatra-deva' by nukta_uuMatra-deva;
} blwf_dev2_decomb;
language MAR;
lookup blwf_dev2_decomb;
script deva;
lookup blwf_dev2_decomb;
language MAR;
lookup blwf_dev2_decomb;
script deva;
sub ra-deva halant-deva by rakar-deva;

} blwf;

feature half {
# automatic
@halantdeva = [halant-deva];
lookup dev2_half {
	lookupflag UseMarkFilteringSet @halantdeva;
	sub ka-deva halant-deva by k-deva;
	sub kha-deva halant-deva by kh-deva;
	sub ga-deva halant-deva by g-deva;
	sub gha-deva halant-deva by gh-deva;
	sub nga-deva halant-deva by ng-deva;
	sub ca-deva halant-deva by c-deva;
	sub cha-deva halant-deva by ch-deva;
	sub ja-deva halant-deva by j-deva;
	sub jha-deva halant-deva by jh-deva;
	sub nya-deva halant-deva by ny-deva;
	sub tta-deva halant-deva by tt-deva;
	sub ttha-deva halant-deva by tth-deva;
	sub dda-deva halant-deva by dd-deva;
	sub ddha-deva halant-deva by ddh-deva;
	sub nna-deva halant-deva by nn-deva;
	sub ta-deva halant-deva by t-deva;
	sub tha-deva halant-deva by th-deva;
	sub da-deva halant-deva by d-deva;
	sub dha-deva halant-deva by dh-deva;
	sub na-deva halant-deva by n-deva;
	sub pa-deva halant-deva by p-deva;
	sub pha-deva halant-deva by ph-deva;
	sub ba-deva halant-deva by b-deva;
	sub bha-deva halant-deva by bh-deva;
	sub ma-deva halant-deva by m-deva;
	sub ya-deva halant-deva by y-deva;
	sub rra-deva halant-deva by rr-deva;
	sub la-deva halant-deva by l-deva;
	sub lla-deva halant-deva by ll-deva;
	sub va-deva halant-deva by v-deva;
	sub sha-deva halant-deva by sh-deva;
	sub ssa-deva halant-deva by ss-deva;
	sub sa-deva halant-deva by s-deva;
	sub ha-deva halant-deva by h-deva;
	sub khha-deva halant-deva by khh-deva;
	sub za-deva halant-deva by z-deva;
	sub fa-deva halant-deva by f-deva;
	sub la-deva.loclMAR halant-deva by l-deva.loclMAR;
	sub sha-deva.loclMAR halant-deva by sh-deva.loclMAR;
	sub jha-deva.np halant-deva by jh-deva.np;
} dev2_half;

script dev2;
lookup dev2_half;
language MAR;
lookup dev2_half;

script deva;
lookup dev2_half;
language MAR;
lookup dev2_half;

} half;

feature cjct {
# automatic
script dev2;
@rakardevanagari = [rakar-deva];
lookup cjct_devanagari_rakar_forms {
	lookupflag UseMarkFilteringSet @rakardevanagari;
	sub b-deva rakar-deva by b_ra-deva;
	sub ba-deva rakar-deva by ba_ra-deva;
	sub bh-deva rakar-deva by bh_ra-deva;
	sub bha-deva rakar-deva by bha_ra-deva;
	sub c-deva rakar-deva by c_ra-deva;
	sub ca-deva rakar-deva by ca_ra-deva;
	sub d-deva rakar-deva by d_ra-deva;
	sub da-deva rakar-deva by da_ra-deva;
	sub dda-deva rakar-deva by dda_ra-deva;
	sub ddha-deva rakar-deva by ddha_ra-deva;
	sub dh-deva rakar-deva by dh_ra-deva;
	sub dha-deva rakar-deva by dha_ra-deva;
	sub f-deva rakar-deva by f_ra-deva;
	sub g-deva rakar-deva by g_ra-deva;
	sub ga-deva rakar-deva by ga_ra-deva;
	sub gh-deva rakar-deva by gh_ra-deva;
	sub gha-deva rakar-deva by gha_ra-deva;
	sub h-deva rakar-deva by h_ra-deva;
	sub ha-deva rakar-deva by ha_ra-deva;
	sub j-deva rakar-deva by j_ra-deva;
	sub ja-deva rakar-deva by ja_ra-deva;
	sub jh-deva rakar-deva by jh_ra-deva;
	sub jha-deva rakar-deva by jha_ra-deva;
	sub k-deva rakar-deva by k_ra-deva;
	sub ka-deva rakar-deva by ka_ra-deva;
	sub kh-deva rakar-deva by kh_ra-deva;
	sub kha-deva rakar-deva by kha_ra-deva;
	sub khh-deva rakar-deva by khh_ra-deva;
	sub l-deva rakar-deva by l_ra-deva;
	sub la-deva rakar-deva by la_ra-deva;
	sub m-deva rakar-deva by m_ra-deva;
	sub ma-deva rakar-deva by ma_ra-deva;
	sub n-deva rakar-deva by n_ra-deva;
	sub na-deva rakar-deva by na_ra-deva;
	sub nn-deva rakar-deva by nn_ra-deva;
	sub nna-deva rakar-deva by nna_ra-deva;
	sub ny-deva rakar-deva by ny_ra-deva;
	sub nya-deva rakar-deva by nya_ra-deva;
	sub p-deva rakar-deva by p_ra-deva;
	sub pa-deva rakar-deva by pa_ra-deva;
	sub ph-deva rakar-deva by ph_ra-deva;
	sub pha-deva rakar-deva by pha_ra-deva;
	sub s-deva rakar-deva by s_ra-deva;
	sub sa-deva rakar-deva by sa_ra-deva;
	sub sh-deva rakar-deva by sh_ra-deva;
	sub sha-deva rakar-deva by sha_ra-deva;
	sub ssa-deva rakar-deva by ssa_ra-deva;
	sub t-deva rakar-deva by t_ra-deva;
	sub ta-deva rakar-deva by ta_ra-deva;
	sub th-deva rakar-deva by th_ra-deva;
	sub tha-deva rakar-deva by tha_ra-deva;
	sub tta-deva rakar-deva by tta_ra-deva;
	sub ttha-deva rakar-deva by ttha_ra-deva;
	sub v-deva rakar-deva by v_ra-deva;
	sub va-deva rakar-deva by va_ra-deva;
	sub y-deva rakar-deva by y_ra-deva;
	sub ya-deva rakar-deva by ya_ra-deva;
	sub z-deva rakar-deva by z_ra-deva;
} cjct_devanagari_rakar_forms;
lookupflag 0;
lookup cjct_Halfdevanagari {
	sub ss-deva tt-deva rakar-deva by ss_tt_rakar-deva;
	sub ss-deva tth-deva rakar-deva by ss_tth_rakar-deva;
	sub b-deva ra-deva halant-deva by b_r-deva;
	sub j-deva ny-deva by j_ny-deva;
	sub k-deva ss-deva by k_ss-deva;
	sub n-deva n-deva by n_n-deva;
	sub t-deva ra-deva halant-deva by t_r-deva;
	sub t-deva t-deva by t_t-deva;
} cjct_Halfdevanagari;
lookup cjct_devanagari {
	sub d-deva dh-deva ra-deva halant-deva ya-deva by d_dh_r_ya-deva;
	sub ng-deva k-deva t-deva ta-deva by ng_k_t_ta-deva;
	sub b-deva j-deva ya-deva by b_j_ya-deva;
	sub bh-deva ra-deva halant-deva ya-deva by bh_r_ya-deva;
	sub d-deva b_ra-deva by d_b_ra-deva;
	sub d-deva bh-deva ya-deva by d_bh_ya-deva;
	sub d-deva d-deva ya-deva by d_d_ya-deva;
	sub d-deva dh-deva ya-deva by d_dh_ya-deva;
	sub d-deva g_ra-deva by d_g_ra-deva;
	sub d-deva v_ra-deva by d_v_ra-deva;
	sub d-deva v-deva ya-deva by d_v_ya-deva;
	sub dd-deva dd-deva ya-deva by dd_dd_ya-deva;
	sub ddh-deva ddh-deva ya-deva by ddh_ddh_ya-deva;
	sub g-deva n-deva ya-deva by g_n_ya-deva;
	sub g-deva ra-deva halant-deva ya-deva by g_r_ya-deva;
	sub h-deva m-deva ya-deva by h_m_ya-deva;
	sub j-deva j-deva nya-deva by j_j_nya-deva;
	sub j-deva j-deva va-deva by j_j_va-deva;
	sub j-deva j-deva ya-deva by j_j_ya-deva;
	sub j_nya-deva halant-deva ya-deva by j_ny_ya-deva;
	sub ja-deva nya_ra-deva by ja_nya_ra-deva;
	sub k_ssa-deva halant-deva ma-deva by k_ss_ma-deva;
	sub k_ssa-deva halant-deva rakar-deva by k_ss_ra-deva;
	sub k_ssa-deva halant-deva va-deva by k_ss_va-deva;
	sub k_ssa-deva halant-deva ya-deva by k_ss_ya-deva;
	sub k-deva ssa_ra-deva by k_ssa_ra-deva;
	sub k-deva ssa-deva uMatra-deva by k_ssa_uMatra-deva;
	sub k-deva ssa-deva uuMatra-deva by k_ssa_uuMatra-deva;
	sub k-deva t_ra-deva by k_t_ra-deva;
	sub k-deva t-deva ta-deva by k_t_ta-deva;
	sub k-deva t-deva ya-deva by k_t_ya-deva;
	sub n-deva n-deva ya-deva by n_n_ya-deva;
	sub n-deva s-deva tta-deva by n_s_tta-deva;
	sub n-deva t_ra-deva by n_t_ra-deva;
	sub n-deva th-deva va-deva by n_th_va-deva;
	sub n-deva th-deva ya-deva by n_th_ya-deva;
	sub ng-deva g_ra-deva by ng_g_ra-deva;
	sub ng-deva gh_ra-deva by ng_gh_ra-deva;
	sub ng-deva k_ra-deva by ng_k_ra-deva;
	sub ng-deva k-deva ssa-deva by ng_k_ssa-deva;
	sub ny-deva c-deva ya-deva by ny_c_ya-deva;
	sub ny-deva j-deva ya-deva by ny_j_ya-deva;
	sub pha_ra-deva nukta-deva by pha_ra_nukta-deva;
	sub s-deva t_ra-deva by s_t_ra-deva;
	sub s-deva ta_ra-deva by s_ta_ra-deva;
	sub ss-deva tt-deva va-deva by ss_tt_va-deva;
	sub ss-deva tt-deva ya-deva by ss_tt_ya-deva;
	sub ss-deva tth-deva ya-deva by ss_tth_ya-deva;
	sub t-deva k-deva ssa-deva by t_k_ssa-deva;
	sub t-deva kh-deva na-deva by t_kh_na-deva;
	sub t-deva kh_ra-deva by t_kh_ra-deva;
	sub t-deva n-deva ya-deva by t_n_ya-deva;
	sub t-deva ra-deva halant-deva ya-deva by t_r_ya-deva;
	sub t-deva s-deva na-deva by t_s_na-deva;
	sub t-deva s-deva va-deva by t_s_va-deva;
	sub t-deva s-deva ya-deva by t_s_ya-deva;
	sub t-deva t-deva va-deva by t_t_va-deva;
	sub t-deva t-deva ya-deva by t_t_ya-deva;
	sub tt-deva tt-deva ya-deva by tt_tt_ya-deva;
	sub tth-deva tth-deva ya-deva by tth_tth_ya-deva;
	sub b-deva ja-deva by b_ja-deva;
	sub b-deva la-deva by b_la-deva;
	sub b-deva na-deva by b_na-deva;
	sub b-deva sa-deva by b_sa-deva;
	sub b-deva sha-deva by b_sha-deva;
	sub bh-deva na-deva by bh_na-deva;
	sub c-deva na-deva by c_na-deva;
	sub ch-deva na-deva by ch_na-deva;
	sub ch-deva va-deva by ch_va-deva;
	sub d-deva ba-deva by d_ba-deva;
	sub d-deva bha-deva by d_bha-deva;
	sub d-deva da-deva by d_da-deva;
	sub d-deva dha-deva by d_dha-deva;
	sub d-deva ga-deva by d_ga-deva;
	sub d-deva gha-deva by d_gha-deva;
	sub d-deva ma-deva by d_ma-deva;
	sub d-deva na-deva by d_na-deva;
	sub d-deva va-deva by d_va-deva;
	sub d-deva ya-deva by d_ya-deva;
	sub dd-deva dda-deva by dd_dda-deva;
	sub dd-deva ddha-deva by dd_ddha-deva;
	sub dd-deva gha-deva by dd_gha-deva;
	sub dd-deva ma-deva by dd_ma-deva;
	sub dd-deva na-deva by dd_na-deva;
	sub dd-deva tta-deva by dd_tta-deva;
	sub dd-deva ya-deva by dd_ya-deva;
	sub ddh-deva ddha-deva by ddh_ddha-deva;
	sub ddh-deva na-deva by ddh_na-deva;
	sub ddh-deva ya-deva by ddh_ya-deva;
	sub dh-deva ma-deva by dh_ma-deva;
	sub dh-deva na-deva by dh_na-deva;
	sub dh-deva ya-deva by dh_ya-deva;
	sub f-deva za-deva by f_za-deva;
	sub g-deva la-deva by g_la-deva;
	sub g-deva na-deva by g_na-deva;
	sub ga-deva na-deva by ga_na-deva;
	sub gh-deva na-deva by gh_na-deva;
	sub h-deva la-deva by h_la-deva;
	sub h-deva ma-deva by h_ma-deva;
	sub h-deva na-deva by h_na-deva;
	sub h-deva nna-deva by h_nna-deva;
	sub h-deva va-deva by h_va-deva;
	sub h-deva ya-deva by h_ya-deva;
	sub j-deva da-deva by j_da-deva;
	sub j-deva ja-deva by j_ja-deva;
	sub j-deva na-deva by j_na-deva;
	sub j-deva nya-deva by j_nya-deva;
	sub j-deva ta-deva by j_ta-deva;
	sub j-deva tta-deva by j_tta-deva;
	sub j-deva ya-deva by j_ya-deva;
	sub jh-deva na-deva by jh_na-deva;
	sub k-deva ca-deva by k_ca-deva;
	sub k-deva la-deva by k_la-deva;
	sub k-deva na-deva by k_na-deva;
	sub k-deva ssa-deva by k_ssa-deva;
	sub k-deva ta-deva by k_ta-deva;
	sub kh-deva kha-deva by kh_kha-deva;
	sub kh-deva ma-deva by kh_ma-deva;
	sub kh-deva na-deva by kh_na-deva;
	sub kh-deva sha-deva by kh_sha-deva;
	sub kh-deva ya-deva by kh_ya-deva;
	sub khh-deva ma-deva by khh_ma-deva;
	sub khh-deva sa-deva by khh_sa-deva;
	sub khh-deva sha-deva by khh_sha-deva;
	sub khh-deva ta-deva by khh_ta-deva;
	sub khh-deva va-deva by khh_va-deva;
	sub khh-deva ya-deva by khh_ya-deva;
	sub l-deva bha-deva by l_bha-deva;
	sub l-deva ja-deva by l_ja-deva;
	sub l-deva la-deva by l_la-deva;
	sub l-deva za-deva by l_za-deva;
	sub m-deva la-deva by m_la-deva;
	sub m-deva na-deva by m_na-deva;
	sub n-deva bha-deva by n_bha-deva;
	sub n-deva ca-deva by n_ca-deva;
	sub n-deva na-deva by n_na-deva;
	sub n-deva sa-deva by n_sa-deva;
	sub n-deva tha-deva by n_tha-deva;
	sub ng-deva ga-deva by ng_ga-deva;
	sub ng-deva gha-deva by ng_gha-deva;
	sub ng-deva ka-deva by ng_ka-deva;
	sub ng-deva kha-deva by ng_kha-deva;
	sub ng-deva ma-deva by ng_ma-deva;
	sub ng-deva ya-deva by ng_ya-deva;
	sub ny-deva ca-deva by ny_ca-deva;
	sub p-deva la-deva by p_la-deva;
	sub p-deva na-deva by p_na-deva;
	sub p-deva ta-deva by p_ta-deva;
	sub p-deva tta-deva by p_tta-deva;
	sub pa-deva ta-deva by pa_ta-deva;
	sub ph-deva la-deva by ph_la-deva;
	sub ph-deva na-deva by ph_na-deva;
	sub qa-deva halant-deva ba-deva by q_ba-deva;
	sub qa-deva halant-deva fa-deva by q_fa-deva;
	sub qa-deva halant-deva ma-deva by q_ma-deva;
	sub qa-deva halant-deva pha-deva by q_pha-deva;
	sub qa-deva halant-deva qa-deva by q_qa-deva;
	sub qa-deva halant-deva ta-deva by q_ta-deva;
	sub rr-deva ha-deva by rr_ha-deva;
	sub rr-deva ya-deva by rr_ya-deva;
	sub s-deva na-deva by s_na-deva;
	sub sh-deva ca-deva by sh_ca-deva;
	sub sh-deva la-deva by sh_la-deva;
	sub sh-deva na-deva by sh_na-deva;
	sub sh-deva va-deva by sh_va-deva;
	sub ss-deva tta-deva by ss_tta-deva;
	sub ss-deva ttha-deva by ss_ttha-deva;
	sub t-deva kha-deva by t_kha-deva;
	sub t-deva na-deva by t_na-deva;
	sub t-deva sa-deva by t_sa-deva;
	sub t-deva ta-deva by t_ta-deva;
	sub t-deva tha-deva by t_tha-deva;
	sub t-deva ya-deva by t_ya-deva;
	sub th-deva na-deva by th_na-deva;
	sub tt-deva ddha-deva by tt_ddha-deva;
	sub tt-deva na-deva by tt_na-deva;
	sub tt-deva sa-deva by tt_sa-deva;
	sub tt-deva tta-deva by tt_tta-deva;
	sub tt-deva ttha-deva by tt_ttha-deva;
	sub tt-deva va-deva by tt_va-deva;
	sub tt-deva ya-deva by tt_ya-deva;
	sub tth-deva na-deva by tth_na-deva;
	sub tth-deva ttha-deva by tth_ttha-deva;
	sub tth-deva ya-deva by tth_ya-deva;
	sub v-deva ha-deva by v_ha-deva;
	sub v-deva la-deva by v_la-deva;
	sub v-deva na-deva by v_na-deva;
	sub y-deva na-deva by y_na-deva;
	sub z-deva ya-deva by z_ya-deva;
	sub z-deva za-deva by z_za-deva;
} cjct_devanagari;
language MAR;
lookup cjct_devanagari;
language MAR;
lookup cjct_devanagari;
lookup cjct_devanagari_MAR_alternates {
	sub kh-deva la-deva.loclMAR by kh_la-deva.loclMAR;
	sub gh-deva la-deva.loclMAR by gh_la-deva.loclMAR;
	sub c-deva la-deva.loclMAR by c_la-deva.loclMAR;
	sub ch-deva la-deva.loclMAR by ch_la-deva.loclMAR;
	sub bh-deva la-deva.loclMAR by bh_la-deva.loclMAR;
} cjct_devanagari_MAR_alternates;
lookup cjct_devanagari_MAR_cjct {
	sub g_la-deva by g_la-deva.loclMAR;
	sub b_la-deva by b_la-deva.loclMAR;
	sub m_la-deva by m_la-deva.loclMAR;
	sub l_la-deva by l_la-deva.loclMAR;
	sub v_la-deva by v_la-deva.loclMAR;
} cjct_devanagari_MAR_cjct;

} cjct;

feature blws {
# automatic
script dev2;
	sub da-deva rVocalicMatra-deva by da_rVocalicMatra-deva;
	sub ha-deva rVocalicMatra-deva by ha_rVocalicMatra-deva;
	sub ha-deva uMatra-deva by ha_uMatra-deva;
	sub ha-deva uuMatra-deva by ha_uuMatra-deva;
	sub ra-deva uMatra-deva by ra_uMatra-deva;
	sub ra-deva uuMatra-deva by ra_uuMatra-deva;

} blws;

feature pres {
# automatic
script dev2;
# There is a problem with the font. Please fix all features and clicking the compile/test button.

lookup Imatra2_devanagari {
	sub [iMatra-deva]' [d_ba-deva kh_ma-deva d_ga-deva d_va-deva zha-deva.np dda-deva d_v_ra-deva tt_na-deva rr-deva khh_ma-deva tt_ttha-deva ng_k_ra-deva dd-deva khh_sa-deva tt_tta-deva ng_gh_ra-deva ra_uMatra-deva dda_ra-deva rra-deva khh_ya-deva ra_uuMatra-deva da-deva tt_va-deva ra-deva d_da-deva d_na-deva nga-deva tth_ttha-deva khh_ta-deva ng_g_ra-deva kh_kha-deva dddha-deva da_rVocalicMatra-deva khh_sha-deva d-deva khh_ra-deva kh_ya-deva] by [iMatra-deva.0];
	sub [iMatra-deva]' [ha_uMatra-deva h_nna-deva ddha_ra-deva ta_ra-deva q_fa-deva rha-deva ha_ra-deva na_ra-deva nnna-deva ddh_ddha-deva tta_ra-deva tta-deva ttha-deva h_na-deva k_la-deva ka-deva ka_ra-deva.alt qa-deva ttha_ra-deva dd_ya-deva tt-deva ddh-deva ha-deva ddha-deva ha_rVocalicMatra-deva ng_ga-deva h_la-deva h_va-deva q_ta-deva tth-deva na-deva] by [iMatra-deva];
	sub [iMatra-deva]' [pa_ta-deva p_tta-deva ba_ra-deva fa-deva ma-deva ta-deva ss_tth_rakar-deva va-deva.post ss_tta-deva ya-deva.post ghha-deva gha-deva ssa_ra-deva ph-deva n_na-deva ga_na-deva dd_gha-deva g_la-deva.loclMAR ya-deva p_ta-deva ss_ttha-deva gha_ra-deva f-deva yya-deva m_la-deva.loclMAR bha_ra-deva ng_kha-deva b_la-deva.loclMAR ya-deva.post.1 ng_ka-deva dd_ddha-deva jjya-deva ng_gha-deva pha_ra-deva ph_la-deva yy_ra-deva pha-deva ba-deva ya_ra-deva pa-deva dd_dda-deva ss_tt_rakar-deva ma_ra-deva ng_k_ssa-deva pa_ra-deva ssa-deva ng_ma-deva p_la-deva ghh_ra-deva ga_ra-deva va-deva v_la-deva.loclMAR gh_la-deva.loclMAR pha_ra_nukta-deva dd_na-deva ga-deva] by [iMatra-deva.01];
	sub [iMatra-deva]' [sh_ca-deva sh_va-deva l_la-deva.loclMAR sha-deva.loclMAR t_na-deva cha-deva sa-deva bh_la-deva.loclMAR jh-deva.np d_dha-deva ch_la-deva.loclMAR t_ta-deva sha_matra_vocalicR-deva g_r_ya-deva dha_ra-deva ca_ra-deva bha-deva ca-deva tha-deva tha_ra-deva s_na-deva sha_ra-deva d_ya-deva d_gha-deva k_ssa_uMatra-deva la-deva.loclMAR sa_ra-deva sh_na-deva ch_va-deva sha-deva c_la-deva.loclMAR jha-deva.np dha-deva] by [iMatra-deva.02];
	sub [iMatra-deva]' [k_ssa_uuMatra-deva j_ja-deva.alt la-deva za-deva llla-deva sh_ra-deva nya_ra-deva la_ra-deva k_ssa-deva j_nya-deva nya-deva ja-deva lla-deva ja_ra-deva k_ssa_ra-deva d_bha-deva zha-deva] by [iMatra-deva.03];
	sub [iMatra-deva]' [ja_nya_ra-deva h_ma-deva h_ra-deva d_ma-deva h_ya-deva jha_ra-deva nna-deva nna_ra-deva] by [iMatra-deva.05];
	sub [iMatra-deva]' [kha-deva khha-deva kh_la-deva.loclMAR kha_ra-deva n_t_ra-deva] by [iMatra-deva.08];
	sub [iMatra-deva]' [rr_ha-deva n_bha-deva bh_na-deva t_r_ya-deva n_ca-deva] by [iMatra-deva.10];
	sub [iMatra-deva]' [n_sa-deva s_ta_ra-deva n_n_ya-deva sh_la-deva dh_ya-deva rr_ya-deva] by [iMatra-deva.15];
	sub [iMatra-deva]' [j_tta-deva f_ra-deva j_da-deva m_la-deva z_ya-deva j_na-deva g_la-deva j_ny_ya-deva bh_r_ya-deva dh_ma-deva v_la-deva k_ss_va-deva] by [iMatra-deva.20];
	sub [iMatra-deva]' [ss_tt_ya-deva tt_tt_ya-deva kh_na-deva d_v_ya-deva j_ta-deva d_d_ya-deva k_ss_ya-deva k_ss_ma-deva jh_na-deva b_la-deva] by [iMatra-deva.25];
	sub [iMatra-deva]' [ddh_ya-deva t_kh_ra-deva d_dh_r_ya-deva d_bh_ya-deva q_ba-deva t_s_ya-deva q_qa-deva khh_va-deva j_j_ya-deva l_ja-deva q_ma-deva z_za-deva t_kh_na-deva j_ja-deva dd_dd_ya-deva kh_sha-deva ch_na-deva q_pha-deva k_ca-deva ny_ca-deva ss_tth_ya-deva h_m_ya-deva l_za-deva tth_tth_ya-deva ng_ya-deva f_za-deva k_na-deva l_la-deva tt_ya-deva ny_c_ya-deva tt_sa-deva d_dh_ya-deva ddh_ddh_ya-deva tth_ya-deva] by [iMatra-deva.30];
} Imatra2_devanagari;

lookup Iimatra_devanagari {
	lookupflag IgnoreMarks;
	sub [zha-deva.np fa-deva ng_gh_ra-deva ra_uMatra-deva q_qa-deva k_la-deva ra_uuMatra-deva ka-deva ka_ra-deva.alt g_r_ya-deva ng_g_ra-deva qa-deva pha_ra-deva q_pha-deva ph_la-deva pha-deva pha_ra_nukta-deva jha-deva.np] [iiMatra-deva]' by [iiMatra-deva.02];
} Iimatra_devanagari;

language MAR;
lookup cjct_devanagari;
lookup Imatra2_devanagari;
lookup cjct_devanagari_MAR_alternates;
lookup cjct_devanagari_MAR_cjct;

script deva;
lookup cjct_devanagari;
lookup Imatra2_devanagari;
language MAR;
lookup cjct_devanagari;
lookup Imatra2_devanagari;
lookup cjct_devanagari_MAR_alternates;
lookup cjct_devanagari_MAR_cjct;

} pres;

feature abvs {
# automatic
script dev2;
lookup Abvs1_devanagari {
	sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
	sub aiMatra-deva reph-deva candraBindu-deva by aiMatra_reph_candraBindu-deva;
	sub auMatra-deva reph-deva anusvara-deva by auMatra_reph_anusvara-deva;
	sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
	sub eMatra-deva reph-deva candraBindu-deva by eMatra_reph_candraBindu-deva;
	sub eShortMatra-deva reph-deva anusvara-deva by eShortMatra_reph_anusvara-deva;
	sub iMatra-deva reph-deva anusvara-deva by iMatra_reph_anusvara-deva;
	sub iiMatra-deva reph-deva anusvara-deva by iiMatra_reph_anusvara-deva;
	sub iiMatra-deva.02 reph-deva anusvara-deva by iiMatra_reph_anusvara-deva.02;
	sub oCandraMatra-deva anusvara-deva reph-deva by oCandraMatra_anusvara_reph-deva;
	sub oMatra-deva reph-deva anusvara-deva by oMatra_reph_anusvara-deva;
	sub oShortMatra-deva reph-deva anusvara-deva by oShortMatra_reph_anusvara-deva;
	sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
	sub aiMatra-deva reph-deva by aiMatra_reph-deva;
	sub auMatra-deva anusvara-deva by auMatra_anusvara-deva;
	sub auMatra-deva reph-deva by auMatra_reph-deva;
	sub eCandraMatra-deva reph-deva by eCandraMatra_reph-deva;
	sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
	sub eMatra-deva eCandraMatra-deva by eMatra_eCandraMatra-deva;
	sub eMatra-deva reph-deva by eMatra_reph-deva;
	sub eShortMatra-deva reph-deva by eShortMatra_reph-deva;
	sub iMatra-deva anusvara-deva by iMatra_anusvara-deva;
	sub iMatra-deva candraBindu-deva by iMatra_candraBindu-deva;
	sub iMatra-deva reph-deva by iMatra_reph-deva;
	sub iiMatra-deva anusvara-deva by iiMatra_anusvara-deva;
	sub iiMatra-deva.02 anusvara-deva by iiMatra_anusvara-deva.02;
	sub iiMatra-deva reph-deva by iiMatra_reph-deva;
	sub iiMatra-deva.02 reph-deva by iiMatra_reph-deva.02;
	sub ii-deva anusvara-deva by ii_anusvara-deva;
	sub oCandraMatra-deva reph-deva by oCandraMatra_reph-deva;
	sub oMatra-deva anusvara-deva by oMatra_anusvara-deva;
	sub oMatra-deva reph-deva by oMatra_reph-deva;
	sub oShortMatra-deva reph-deva by oShortMatra_reph-deva;
	sub rakar-deva uMatra-deva by rakar_uMatra-deva;
	sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
	sub reph-deva anusvara-deva by reph_anusvara-deva;
	sub reph-deva.imatra anusvara-deva.imatra by reph_anusvara-deva.imatra;
	sub reph-deva candraBindu-deva by reph_candraBindu-deva;
} Abvs1_devanagari;

lookup Abvs2_devanagari {
	lookupflag UseMarkFilteringSet @rephDeva;
	sub @DevaIMatras' @DevaFullforms [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaFullforms [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaFullforms [anusvara-deva] by @DevaIMatraAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms [anusvara-deva] by @DevaIMatraAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaFullforms [anusvara-deva] by @DevaIMatraAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms [anusvara-deva] by @DevaIMatraAnusvaras;
	sub @DevaIMatras' @DevaFullforms [candraBindu-deva] by @DevaIMatraCandraBindus;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms [candraBindu-deva] by @DevaIMatraCandraBindus;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaFullforms [candraBindu-deva] by @DevaIMatraCandraBindus;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms [candraBindu-deva] by @DevaIMatraCandraBindus;
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraAnusvaras @DevaIMatraCandraBindus] @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva anusvara-deva candraBindu-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraAnusvaras @DevaIMatraCandraBindus] @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva anusvara-deva candraBindu-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraAnusvaras @DevaIMatraCandraBindus] @DevaHalfforms @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva anusvara-deva candraBindu-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraAnusvaras @DevaIMatraCandraBindus] @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva anusvara-deva candraBindu-deva]';
} Abvs2_devanagari;

lookup Abvs3_devanagari {
	sub eCandraMatra-deva reph-deva anusvara-deva by candraBindu_reph-deva;
	sub reph-deva candraBindu-deva by candraBindu_reph-deva;
	sub eCandraMatra-deva anusvara-deva by candraBindu-deva;
	sub candraBindu-deva reph-deva by candraBindu_reph-deva;
} Abvs3_devanagari;
language MAR;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
lookup Abvs3_devanagari;

script deva;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
lookup Abvs3_devanagari;
language MAR;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
lookup Abvs3_devanagari;

} abvs;

feature ss02 {
# automatic
sub sha-deva by sha-deva.ss02;

} ss02;

feature calt {
sub [@DevaIMatras iiMatra-deva iiMatra-deva.02 aShort-deva eShort-deva ai-deva oShort-deva o-deva au-deva ] anusvara-deva' by anusvara-deva.001;
sub [@DevaIMatras iiMatra-deva iiMatra-deva.02 eMatra-deva aiMatra-deva oMatra-deva aShort-deva eShort-deva ai-deva oShort-deva o-deva au-deva ] eCandraMatra-deva' by eCandraMatra-deva.001;
sub [@DevaIMatras iiMatra-deva iiMatra-deva.02 eMatra-deva aiMatra-deva oMatra-deva aShort-deva eShort-deva ai-deva oShort-deva o-deva au-deva ] candraBindu-deva' by candraBindu-deva.imatra;
sub [cha-deva tta-deva ttha-deva dda-deva ddha-deva] nukta-deva' halant-deva' by nukta_halant-deva;
sub [cha-deva tta-deva ttha-deva dda-deva ddha-deva] nukta_rakar-deva' uMatra-deva' by nukta_rakar_uMatra-deva;
sub [cha-deva tta-deva ttha-deva dda-deva ddha-deva] nukta_rakar-deva' uuMatra-deva' by nukta_rakar_uuMatra-deva;
sub danda-deva danda-deva by dbldanda-deva;
sub k_ssa-deva uMatra-deva by k_ssa_uMatra-deva;
sub k_ssa-deva uuMatra-deva by k_ssa_uuMatra-deva;
sub ii-deva anusvara-deva by ii_anusvara-deva;
} calt;

feature rphf {
# automatic
script dev2;
lookup Rphf_deva {
	sub ra-deva halant-deva by reph-deva;
} Rphf_deva;
language MAR;
lookup Rphf_deva;

script deva;
lookup Rphf_deva;
language MAR;
lookup Rphf_deva;

} rphf;

table GDEF {
  # automatic
  GlyphClassDef
    [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adieresis Adotbelow Agrave Ahookabove Amacron Aogonek Aring Atilde AE AEacute B Bdotaccent C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D DZ DZcaron Eth Dcaron Dcroat Ddotaccent Ddotbelow Dlinebelow Dz Dzcaron E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehookabove Emacron Eogonek Etilde F Fdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron H Hbrevebelow Hcircumflex Hdotbelow I IJ Iacute Ibreve Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihookabove Imacron Itilde J Jcircumflex K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Lj Llinebelow M Mdotaccent Mdotbelow N NJ Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nj Nlinebelow Ntilde O Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Omacron Oslash Otilde OE P Pdotaccent Thorn Q R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Germandbls Schwa T Tbar Tcaron Tcedilla Tcommaaccent Tdotaccent Tdotbelow Tlinebelow U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Umacron Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ytilde Z Zacute Zcaron Zdotaccent Zdotbelow a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adieresis adotbelow agrave ahookabove amacron aogonek aring atilde ae aeacute b bdotaccent c cacute ccaron ccedilla ccircumflex cdotaccent d eth dcaron ddotaccent ddotbelow dlinebelow dz dzcaron e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edieresis edotaccent edotbelow egrave ehookabove emacron eogonek etilde f fdotaccent g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron h hbrevebelow hcircumflex hdotbelow dotlessi iacute ibreve icaron icircumflex idieresis igrave ihookabove ij imacron itilde j dotlessj jcircumflex k kcommaaccent l lacute lcaron lcommaaccent ldot ldotbelow ldotbelowmacron lj llinebelow m mdotaccent mdotbelow n nacute ncaron ncommaaccent ndotaccent ndotbelow nj nlinebelow ntilde o oacute obreve ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odieresis odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut omacron oogonek oslash otilde oe p pdotaccent q r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow s sacute scaron scedilla scircumflex scommaaccent sdotaccent sdotbelow germandbls t tbar tcaron tcedilla tcommaaccent tdieresis tdotaccent tdotbelow tlinebelow u uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut umacron uogonek uring utilde v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhookabove ytilde z zacute zcaron zdotaccent zdotbelow aShort-deva aCandra-deva a-deva aa-deva i-deva ii-deva ii_anusvara-deva u-deva uu-deva rVocalic-deva rrVocalic-deva lVocalic-deva llVocalic-deva eCandra-deva eShort-deva e-deva ai-deva oCandra-deva oShort-deva o-deva au-deva oe-deva ooe-deva aw-deva ue-deva uue-deva aaMatra-deva iMatra-deva iMatra_reph_candra-deva iMatra_candraBindu-deva iMatra_anusvara-deva iMatra_reph-deva iMatra_reph_anusvara-deva iiMatra-deva iiMatra_reph_candra-deva iiMatra_anusvara-deva iiMatra_reph-deva iiMatra_reph_anusvara-deva oCandraMatra-deva oCandraMatra_anusvara_reph-deva oCandraMatra_reph-deva oShortMatra-deva oShortMatra_candra-deva oShortMatra_reph-deva oShortMatra_reph_anusvara-deva oMatra-deva oMatra_anusvara-deva oMatra_reph-deva oMatra_reph_anusvara-deva auMatra-deva auMatra_anusvara-deva auMatra_reph-deva auMatra_reph_anusvara-deva prishthaMatraE-deva ooeMatra-deva awMatra-deva iMatra-deva.0 iMatra_candraBindu-deva.0 iMatra_anusvara-deva.0 iMatra_reph-deva.0 iMatra_reph_anusvara-deva.0 iMatra-deva.01 iMatra-deva.02 iMatra-deva.03 iMatra-deva.05 iMatra-deva.08 iMatra-deva.10 iMatra-deva.15 iMatra-deva.20 iMatra-deva.25 iMatra-deva.30 iMatra_candraBindu-deva.01 iMatra_candraBindu-deva.02 iMatra_candraBindu-deva.03 iMatra_candraBindu-deva.05 iMatra_candraBindu-deva.08 iMatra_candraBindu-deva.10 iMatra_candraBindu-deva.15 iMatra_candraBindu-deva.20 iMatra_candraBindu-deva.25 iMatra_candraBindu-deva.30 iMatra_anusvara-deva.01 iMatra_anusvara-deva.02 iMatra_anusvara-deva.03 iMatra_anusvara-deva.05 iMatra_anusvara-deva.08 iMatra_anusvara-deva.10 iMatra_anusvara-deva.15 iMatra_anusvara-deva.20 iMatra_anusvara-deva.25 iMatra_anusvara-deva.30 iMatra_reph-deva.01 iMatra_reph-deva.02 iMatra_reph-deva.03 iMatra_reph-deva.05 iMatra_reph-deva.08 iMatra_reph-deva.10 iMatra_reph-deva.15 iMatra_reph-deva.20 iMatra_reph-deva.25 iMatra_reph-deva.30 iMatra_reph_anusvara-deva.01 iMatra_reph_anusvara-deva.02 iMatra_reph_anusvara-deva.03 iMatra_reph_anusvara-deva.05 iMatra_reph_anusvara-deva.08 iMatra_reph_anusvara-deva.10 iMatra_reph_anusvara-deva.15 iMatra_reph_anusvara-deva.20 iMatra_reph_anusvara-deva.25 iMatra_reph_anusvara-deva.30 iiMatra-deva.02 iiMatra_anusvara-deva.02 iiMatra_reph-deva.02 iiMatra_reph_anusvara-deva.02 ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva jjya-deva gga-deva jja-deva ddda-deva bba-deva ya-deva.post.1 la-deva.loclMAR sha-deva.loclMAR jha-deva.np zha-deva.np ya-deva.post va-deva.post ka_ra-deva kha_ra-deva kh_kha-deva kh_na-deva kh_ma-deva kh_ya-deva kh_ra-deva kh_sha-deva ga_na-deva ga_ra-deva gha_ra-deva gh_na-deva ng_ka-deva ng_kha-deva ng_ga-deva ng_gha-deva ng_gh_ra-deva ng_ma-deva ng_ya-deva ca_ra-deva ch_na-deva ch_va-deva ja_nya_ra-deva ja_ra-deva jha_ra-deva jh_na-deva nya_ra-deva ny_ca-deva tta_ra-deva tt_tta-deva tt_tt_ya-deva tt_ttha-deva tt_ddha-deva tt_na-deva tt_ya-deva tt_va-deva tt_sa-deva ttha_ra-deva tth_ttha-deva tth_tth_ya-deva tth_ya-deva dda_ra-deva dd_gha-deva dd_tta-deva dd_dda-deva dd_dd_ya-deva dd_ddha-deva dd_na-deva dd_ya-deva ddha_ra-deva ddh_ddha-deva ddh_ddh_ya-deva ddh_ya-deva nna_ra-deva ta_ra-deva tha_ra-deva th_na-deva da_ra-deva dha_ra-deva dh_na-deva dh_ma-deva dh_ya-deva na_ra-deva pa_ta-deva pa_ra-deva pha_ra-deva pha_ra_nukta-deva ph_na-deva ph_ra-deva ph_la-deva ba_ra-deva bha_ra-deva bh_na-deva ma_ra-deva ya_ra-deva rr_ya-deva rr_ha-deva la_ra-deva va_ra-deva sha_ra-deva sh_ca-deva sh_na-deva sh_ra-deva sh_la-deva sh_va-deva ssa_ra-deva ss_tta-deva ss_tt_ya-deva ss_tt_rakar-deva ss_ttha-deva ss_tth_ya-deva ss_tth_rakar-deva sa_ra-deva ha_ra-deva khh_ta-deva khh_ma-deva khh_ya-deva khh_ra-deva khh_va-deva khh_sha-deva khh_sa-deva ghh_ra-deva yy_ra-deva ka_ra-deva.alt kh_la-deva.loclMAR gh_la-deva.loclMAR ch_la-deva.loclMAR bh_la-deva.loclMAR kh_ta-deva kh_va-deva gh_ma-deva gh_ya-deva gh_h-deva ca_ca-deva ch_ya-deva jh_ma-deva jh_ya-deva ny_cha-deva ny_ja-deva ny_sha-deva nn_tta-deva nn_ttha-deva nn_dda-deva nn_ddha-deva nn_nna-deva nn_ma-deva nn_ya-deva nn_va-deva th_ya-deva th_va-deva dh_va-deva ph_ja-deva ph_tta-deva ph_ta-deva ph_pa-deva ph_pha-deva ph_ya-deva ph_sha-deva bh_ya-deva bh_va-deva ll_ya-deva sh_ka-deva sh_cha-deva sh_tta-deva sh_ta-deva sh_ma-deva sh_ya-deva sh_sha-deva sh_qa-deva sh_rakar_ya-deva ss_ka-deva ss_nna-deva ss_nn_ya-deva ss_pa-deva ss_pha-deva ss_ma-deva ss_ya-deva ss_va-deva ss_ssa-deva k-deva kh-deva g-deva ng-deva j-deva jh-deva tt-deva tth-deva dd-deva ddh-deva t-deva da_rVocalicMatra-deva d-deva n-deva ph-deva y-deva ra_uMatra-deva ra_uuMatra-deva rr-deva ll-deva sha_matra_vocalicR-deva ha_uMatra-deva ha_uuMatra-deva ha_rVocalicMatra-deva khh-deva z-deva f-deva jh-deva.np ha_rVocalicMatra-deva.01 rupee dieresiscomb_caroncomb dieresiscomb_macroncomb circumflexcomb_brevecomb dieresiscomb_caroncomb.cap dieresiscomb_macroncomb.cap circumflexcomb_brevecomb.cap eCandraMatra_reph-deva eShortMatra_reph-deva eShortMatra_reph_anusvara-deva eMatra_reph-deva eMatra_reph_candraBindu-deva aiMatra_reph-deva aiMatra_reph_candraBindu-deva reph_candraBindu-deva reph_anusvara-deva reph_anusvara-deva.imatra], # Base
    [k_ca-deva k_ta-deva k_t_ta-deva k_t_ya-deva k_t_ra-deva k_na-deva k_ra-deva k_la-deva k_ssa-deva k_ssa_ra-deva k_ssa_uMatra-deva k_ssa_uuMatra-deva k_ss_ma-deva k_ss_ya-deva k_ss_va-deva g_na-deva g_n_ya-deva g_ra-deva g_la-deva g_r_ya-deva ng_k_t_ta-deva ng_k_ra-deva ng_k_ssa-deva ng_g_ra-deva c_na-deva j_ja-deva j_j_nya-deva j_j_ya-deva j_j_va-deva j_nya-deva j_ny_ya-deva j_tta-deva j_ta-deva j_da-deva j_na-deva ny_c_ya-deva t_k_ssa-deva t_kha-deva t_kh_na-deva t_kh_ra-deva t_ta-deva t_t_ya-deva t_t_va-deva t_tha-deva t_na-deva t_n_ya-deva t_ya-deva t_sa-deva t_s_na-deva t_s_ya-deva t_s_va-deva t_r_ya-deva d_ga-deva d_g_ra-deva d_gha-deva d_da-deva d_d_ya-deva d_dha-deva d_dh_ya-deva d_dh_r_ya-deva d_na-deva d_ba-deva d_bha-deva d_bh_ya-deva d_ma-deva d_ya-deva d_ra-deva d_va-deva d_v_ya-deva d_v_ra-deva n_ca-deva n_t_ra-deva n_tha-deva n_th_ya-deva n_th_va-deva n_na-deva n_n_ya-deva n_bha-deva n_ra-deva n_sa-deva n_s_tta-deva p_tta-deva p_ta-deva p_na-deva p_la-deva b_ja-deva b_j_ya-deva b_na-deva b_la-deva b_sha-deva b_sa-deva bh_r_ya-deva m_na-deva m_la-deva y_na-deva y_ra-deva l_ja-deva l_bha-deva l_la-deva l_za-deva v_na-deva v_la-deva v_ha-deva s_ta_ra-deva s_t_ra-deva s_na-deva h_nna-deva h_na-deva h_ma-deva h_m_ya-deva h_ya-deva h_ra-deva h_la-deva h_va-deva q_ta-deva q_pha-deva q_ba-deva q_ma-deva q_qa-deva q_fa-deva z_ya-deva z_za-deva f_ra-deva f_za-deva j_ja-deva.alt g_la-deva.loclMAR c_la-deva.loclMAR b_la-deva.loclMAR m_la-deva.loclMAR l_la-deva.loclMAR v_la-deva.loclMAR k_ka-deva k_kha-deva k_ja-deva k_tta-deva k_nna-deva k_t-deva k_t_va-deva k_tha-deva k_da-deva k_pa-deva k_p_ra-deva k_pha-deva k_ma-deva k_ya-deva k_va-deva k_v_ya-deva k_sha-deva k_sa-deva k_s_tta-deva k_s_dda-deva k_s_ta-deva k_s_pa-deva k_s_p_ra-deva k_s_p_la-deva g_ga-deva g_gha-deva g_ja-deva g_nna-deva g_da-deva g_dha-deva g_dh_ya-deva g_dh_va-deva g_ba-deva g_bha-deva g_bh_ya-deva g_ma-deva g_ya-deva g_va-deva g_sa-deva c_ca-deva c_cha-deva c_ch_va-deva c_ma-deva c_ya-deva j_ka-deva j_jha-deva j_dda-deva j_ba-deva j_ma-deva j_va-deva t_ka-deva t_k_ya-deva t_k_ra-deva t_k_va-deva t_pa-deva t_p_ra-deva t_p_la-deva t_pha-deva t_ma-deva t_m_ya-deva t_la-deva t_va-deva d_rakar_ya-deva dh_n_ya-deva n_ka-deva n_k_sa-deva n_tta-deva n_dda-deva n_ta-deva n_t_ya-deva n_t_sa-deva n_da-deva n_d_ra-deva n_d_va-deva n_dha-deva n_dh_ya-deva n_dh_ra-deva n_dh_va-deva n_pa-deva n_p_ra-deva n_pha-deva n_ma-deva n_m_ya-deva n_ya-deva n_va-deva n_ha-deva n_h_ya-deva p_t_ya-deva p_pa-deva p_pha-deva p_ma-deva p_ya-deva p_va-deva p_sa-deva b_ta-deva b_da-deva b_dha-deva b_dh_va-deva b_ba-deva b_bha-deva b_ya-deva b_l_ya-deva b_va-deva b_za-deva m_ta-deva m_da-deva m_pa-deva m_ba-deva m_b_ya-deva m_bha-deva m_ma-deva m_ya-deva m_va-deva m_sha-deva m_sa-deva m_ha-deva y_ya-deva l_ka-deva l_k_ya-deva l_kha-deva l_ga-deva l_tta-deva l_ttha-deva l_dda-deva l_ddha-deva l_ta-deva l_tha-deva l_th_ya-deva l_da-deva l_d_ra-deva l_pa-deva l_pha-deva l_ba-deva l_ma-deva l_ya-deva l_l_ya-deva l_va-deva l_v_dda-deva l_sa-deva l_ha-deva l_h_ya-deva v_ya-deva v_va-deva ss_k_ra-deva ss_m_ya-deva s_ka-deva s_k_ra-deva s_k_va-deva s_kha-deva s_ja-deva s_tta-deva s_ta-deva s_t_ya-deva s_t_va-deva s_tha-deva s_th_ya-deva s_da-deva s_pa-deva s_pha-deva s_ba-deva s_ma-deva s_m_ya-deva s_ya-deva s_la-deva s_va-deva s_sa-deva f_ta-deva f_sa-deva f_fa-deva], # Liga
    [dieresiscomb dieresiscomb_gravecomb dieresiscomb_acutecomb dotaccentcomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb hookabovecomb dblgravecomb commaturnedabovecomb commaabovecomb horncomb dotbelowcomb dieresisbelowcomb commaaccentcomb cedillacomb ogonekcomb brevebelowcomb macronbelowcomb dieresiscomb.cap dieresiscomb_gravecomb.cap dieresiscomb_acutecomb.cap dotaccentcomb.cap gravecomb.cap acutecomb.cap hungarumlautcomb.cap circumflexcomb.cap caroncomb.cap brevecomb.cap ringcomb.cap tildecomb.cap macroncomb.cap hookabovecomb.cap dblgravecomb.cap commaturnedabovecomb.cap commaabovecomb.cap horncomb.cap dotbelowcomb.cap dieresisbelowcomb.cap commaaccentcomb.cap cedillacomb.cap ogonekcomb.cap uMatra-deva uuMatra-deva rVocalicMatra-deva rrVocalicMatra-deva lVocalicMatra-deva llVocalicMatra-deva eCandraMatra-deva candraBindu-deva invertedCandraBindu-deva eShortMatra-deva eMatra-deva aiMatra-deva anusvara-deva halant-deva nukta-deva reph-deva reph-deva.imatra rakar-deva eLongCandra-deva oeMatra-deva ueMatra-deva uueMatra-deva udatta-deva anudatta-deva grave-deva acute-deva eCandraMatra-deva.001 anusvara-deva.001 eCandraMatra-deva.01 candraBindu-deva.imatra anusvara-deva.imatra brevecomb_acutecomb brevecomb_gravecomb brevecomb_hookabovecomb brevecomb_tildecomb circumflexcomb_acutecomb circumflexcomb_gravecomb circumflexcomb_hookabovecomb circumflexcomb_tildecomb brevecomb_acutecomb.cap brevecomb_gravecomb.cap brevecomb_hookabovecomb.cap brevecomb_tildecomb.cap circumflexcomb_acutecomb.cap circumflexcomb_gravecomb.cap circumflexcomb_hookabovecomb.cap circumflexcomb_tildecomb.cap], # Mark
    ;
} GDEF;
