{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;\red17\green128\blue2;\red3\green45\blue153;
\red77\green0\blue105;\red127\green127\blue127;\red102\green177\blue50;\red133\green0\blue175;}
{\*\expandedcolortbl;;\cssrgb\c66422\c66424\c66423;\cssrgb\c0\c56032\c0;\cssrgb\c0\c25950\c66514;
\cssrgb\c37964\c9215\c48780;\cssrgb\c57046\c57047\c57046;\cssrgb\c46532\c73327\c25364;\cssrgb\c59982\c16236\c74118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11080\viewh14480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Varta\

\f1\b0\fs24 by Kimya Gandhi, March 2020\
\
\
KEY:
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Grey\'96 Do not export\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 Dark Green\'96 Modified\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 Blue- Newly added glyphs\cf5 \
Purple\'96 Recommend further modification
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\
\cf6 \'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 Grey\'96 Do not export
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Linear half form + conjuncts were checked and kerned/adjusted to work well by default. Pre-composed conjuncts for these aren\'92t necessary now, so they were set to not export.
\f0\b \

\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 \'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf3 Dark Green\'96 Modified
\f1\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
Adjusted:\

\f1\b0 \
\'95 Anchor positioning \
\
\'95 Above and below base matras\
\
\'95 All below base matra\'92s anchor are now on the baseline\
\
\'95 Half-forms do not need top and bottom anchors so they were removed)
\f0\b \
\

\f1\b0 \'95 Improved outlines (originals are in the background &/or in backup layers)
\f0\b \
\

\f1\b0 \'95 Rebuilt conjuncts with correct components
\f0\b \
\

\f1\b0 \'95 Created new rakar-form half-forms and conjuncts
\f0\b \
\

\f1\b0 \'95 Fixed some glyph names
\f0\b \
\
\
Updated Features\
\
Checked the Character set\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \'97\'97\'97\
Blue- Newly added glyphs\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 Self explanatory :)
\f0\b \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \'97\'97\'97\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 Purple\'96 Recommend further modification\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
These forms could be adjusted. There are several characters (mostly conjuncts) that have alternate preferred forms. These are generally stacked vertically instead of horizontally. Some of the purple glyphs may have OK forms but the proportions could be improved.\
\
}